# MarraKash-V2

./: Plan.md  README.md  application.properties  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru.netology/pages/: PayPage.java
src/test/java/ru.netology/data/: DataHelper.java  SQLHelper.java
src/test/java/ru.netology/pages/: FormPage.java  PayPage.java
src/test/java/ru.netology/tests/backend/: CreditAPITest.java  DebitAPITest.java
src/test/java/ru.netology/tests/frontend/: CreditUITest.java  DebitUITest.java
